# Allow bold colors - necessary for some reason
attrcolor b ".I"

# Tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# Enables use of shift-PgUp and shift-PgDn
termcapinfo xterm|xterms|xs|rxvt ti@:te@

# Erase background with current bg color
defbce "on"

# Enable 256 color term
term xterm-256color

# Cache 30000 lines for scroll back
defscrollback 30000

startup_message off

caption string "%{= kc}%H %-21=%{= .m}%D %d.%m.%Y %0c"
hardstatus alwaysignore

split
screen ./view.sh
focus
screen ./kb_handler.sh
resize -v 1
