# Display config

msgwait 0
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm|xterms|xs|rxvt ti@:te@
defbce "on"
term xterm-256color
defscrollback 30000
startup_message off


# Commands
bindkey -k k3 exec "interface/next_session.sh"
bindkey -k k4 exec "interface/prev_session.sh"
bindkey -k k5 reset
bindkey -k k6 quit
bindkey ^[[1;5D exec "interface/prev_session.sh"
bindkey ^[[1;5C exec "interface/next_session.sh"
