# Display config

attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm|xterms|xs|rxvt ti@:te@
defbce "on"
term xterm-256color
defscrollback 30000


# Status bars definition

startup_message off
caption string "%{= kc}%S %{= kb}(%1`) %-21=%{= .m}%D %d.%m.%Y %0c"
backtick 1 2 2 sh -c "cat data/$SC_USER/session_infos/sessions_list | tr '\n' ' ' | sed s'/.$//'"

hardstatus alwaysignore


# Interface creation

split
screen interface/view_panel.sh
focus
screen interface/prompt_panel.sh
resize -v 1

layout save default
