# Display config

attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm|xterms|xs|rxvt ti@:te@
defbce "on"
term xterm-256color
defscrollback 30000

# Status bars definition

startup_message off
caption string "%{= kc}%w %-21=%{= .m}%D %d.%m.%Y %0c"
hardstatus alwaysignore

# Interface creation

split
screen #./view.sh
focus
screen #./kb_handler.sh
resize -v 1
